# openid-sse-model

./: .gitignore  KEYS.txt  README.md  build.gradle  gradle.properties  settings.gradle
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: codeql-analysis.yml  gradle.yml
gradle/: verification-keyring.gpg  verification-metadata.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: module-info.java
src/main/java/com/sailpoint/sse/model/: AccountSubjectIdentifier.java  AssuranceLevelChangeDirection.java  CAEPAssuranceLevelChange.java  CAEPBaseEvent.java  CAEPChangeType.java  CAEPComplianceStatus.java  CAEPCredentialChange.java  CAEPCredentialType.java  CAEPDeviceComplianceChange.java  CAEPIPAddrChanged.java  CAEPInitiatingEntity.java  CAEPSessionRevoked.java  CAEPStreamUpdated.java  CAEPTokenClaimsChange.java  DIDSubjectIdentifier.java  DeliveryMethods.java  IdentifierFormats.java  IssSubSubjectIdentifier.java  NISTAuthenticatorAssuranceLevel.java  NonstandardSSEvent.java  RISCAccountCredentialChangeRequired.java  RISCAccountDisabled.java  RISCAccountDisabledReasons.java  RISCAccountEnabled.java  RISCAccountPurged.java  RISCIdentifierChanged.java  RISCIdentifierRecycled.java  RISCOptIn.java  RISCOptOutCancelled.java  RISCOptOutEffective.java  RISCOptOutInitiated.java  RISCRecoveryActivated.java  RISCRecoveryInformationChanged.java  RISCSessionsRevoked.java  SEToken.java  SSEvent.java  SSEventTypes.java  StreamConfiguration.java  StreamStates.java  StreamStatus.java  (+7 more)
src/main/java/com/sailpoint/sse/model/caep/: CAEPAssuranceLevelChange.java  CAEPAssuranceLevelChangeDirection.java  CAEPBaseEvent.java  CAEPChangeType.java  CAEPComplianceStatus.java  CAEPCredentialChange.java  CAEPCredentialType.java  CAEPDeviceComplianceChange.java  CAEPIPAddrChanged.java  CAEPInitiatingEntity.java  CAEPSessionRevoked.java  CAEPStreamUpdated.java  CAEPTokenClaimsChange.java  NISTAuthenticatorAssuranceLevel.java
src/main/java/com/sailpoint/sse/model/did/: DIDSubjectIdentifier.java
src/main/java/com/sailpoint/sse/model/oauth/: OAuthTokenIdentifierAlg.java  OAuthTokenSubjectIdentifier.java  OAuthTokenType.java
src/main/java/com/sailpoint/sse/model/risc/: RISCAccountCredentialChangeRequired.java  RISCAccountDisabled.java  RISCAccountDisabledReasons.java  RISCAccountEnabled.java  RISCAccountPurged.java  RISCIdentifierChanged.java  RISCIdentifierRecycled.java  RISCOptIn.java  RISCOptOutCancelled.java  RISCOptOutEffective.java  RISCOptOutInitiated.java  RISCRecoveryActivated.java  RISCRecoveryInformationChanged.java  RISCSessionsRevoked.java
src/main/java/com/sailpoint/sse/model/sse/: SSEStreamUpdated.java  SSEVerification.java
src/main/java/net/openid/sse/model/: AssuranceLevelChangeDirection.java  CAEPAssuranceLevelChange.java  CAEPBaseEvent.java  CAEPChangeType.java  CAEPComplianceStatus.java  CAEPCredentialChange.java  CAEPCredentialType.java  CAEPDeviceComplianceChange.java  CAEPIPAddrChanged.java  CAEPInitiatingEntity.java  CAEPSessionRevoked.java  CAEPStreamUpdated.java  CAEPTokenClaimsChange.java  DeliveryMethods.java  NISTAuthenticatorAssuranceLevel.java  PlainSSEvent.java  RISCAccountCredentialChangeRequired.java  RISCAccountDisabled.java  RISCAccountDisabledReasons.java  RISCAccountEnabled.java  RISCAccountPurged.java  RISCIdentifierChanged.java  RISCIdentifierRecycled.java  RISCOptIn.java  RISCOptOutCancelled.java  RISCOptOutEffective.java  RISCOptOutInitiated.java  RISCRecoveryActivated.java  RISCRecoveryInformationChanged.java  RISCSessionsRevoked.java  SEToken.java  SSEvent.java  SSEventTypes.java  StreamStates.java  SubjectIdentifier.java  SubjectIdentifierClaims.java  SubjectIdentifierMembers.java  SubjectIdentifierTypes.java  TransmitterConfig.java  Utils.java  (+1 more)
src/main/java/sse/json/: ObjectMapperStandard.java
src/main/java/sse/model/: CAEPInitiatingEntity.java  CAEPSessionRevoked.java  DeliveryMethods.java  Library.java  SEToken.java  SSEvent.java  SSEventProperties.java  SSEventTypes.java  StreamStates.java  Subject.java  SubjectIdentifier.java  TransmitterConfig.java
src/main/java/sse/scaffolding/: JsonRoundTrip.java  MultiEventInSet.java
src/test/java/com/sailpoint/sse/model/: CAEPAssuranceLevelChangeTest.java  CAEPCredentialChangeTest.java  CAEPDeviceComplianceChangeTest.java  CAEPSessionRevokedTest.java  CAEPTokenClaimsChangeTest.java  DIDTests.java  EventStreamTests.java  GoogleTests.java  OAuthTests.java  OpenIDSSEProfileTest.java  RISCProfileTests.java  SubjectIdentifierTests.java  TransmitterConfigTest.java
src/test/java/net/openid/sse/model/: CAEPAssuranceLevelChangeTest.java  CAEPCredentialChangeTest.java  CAEPDeviceComplianceChangeTest.java  CAEPSessionRevokedTest.java  CAEPTokenClaimsChangeTest.java  MultiEventInSetTest.java  OpenIDSSEProfileTest.java  RISCProfileTests.java  TransmitterConfigTest.java
src/test/java/sse/model/: CAEPSessionRevokedTest.java  JsonRoundTripTest.java  LibraryTest.java  MultiEventInSetTest.java  OpenIDSSEProfileTest.java  SSESpecTest.java  TransmitterConfigTest.java
